@import '../../../../../../../style/_common.sass'
@import '../../../../../../../style/_buttons.sass'

.listItem
  display: flex
  line-height: 24px
  margin: $padding-sm / 2 0

  .icon
    margin-right: $padding-sm

  .dragHandle
    color: $color-text-bright
    padding-right: $padding-md

  .title
    flex-grow: 1
    overflow: hidden
    padding-right: $padding-sm
    text-overflow: ellipsis
    white-space: nowrap

  .form
    flex-grow: 1

    input
      box-sizing: border-box
      width: 100%

  .buttons
    white-space: nowrap

    button
      @extend .button-round-xs
      min-width: $button-diameter-xs
      margin-left: $padding-sm
