@import 'newsdash/style/_common.sass'
@import 'newsdash/style/_buttons.sass'

.listItem
  display: flex
  line-height: 24px
  margin: $padding-sm / 2 0

  .icon
    margin-right: $padding-sm
    width: 16px

    &.favIcon
      margin-bottom: -2px
      margin-top: 2px

  .dragHandle
    color: $color-text-bright
    padding-right: $padding-md

  .title
    flex-grow: 1
    overflow: hidden
    padding-right: $padding-sm
    text-overflow: ellipsis
    white-space: nowrap

  .form
    flex-grow: 1

    input, select
      width: 100%

  .buttons
    white-space: nowrap

    button
      @extend .button-round-xs
      margin-left: $padding-sm
