@import '../../common.sass'

$color-base: blue
$color-border: scale-color($color-base, $lightness: 80%)
$color-header-bg: scale-color($color-base, $lightness: 85%)
$color-bg: scale-color($color-base, $lightness: 95%)

.feed
  background-color: $color-bg
  border: 1px solid $color-border
  display: flex
  flex-direction: column
  height: 100%

  $headerHeight: 24px

  .feedHeader
    background-color: $color-header-bg
    border-bottom: 1px solid $color-border
    display: flex
    flex-direction: row
    height: $headerHeight

    .feedIcon
      margin: $padding-sm 0 0 $padding-md

      > img
        height: 16px
        width: 16px

    h2
      font-size: 100%
      line-height: $headerHeight
      margin: 0
      padding-left: $padding-md
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

      a:hover
        color: $color-text-bright

  ul.feedList
    list-style-type: none
    padding-left: 0
    margin: $padding-sm 0 0 0

    .feedItem

      > a
        padding: $padding-md / 2 $padding-lg $padding-md / 2
        display: flex

        &:hover
          background-color: rgba(0, 0, 0, 0.05)

        &:visited
          color: $color-text-visited

        .itemTitle
          flex-grow: 1
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

        .itemDate
          color: $color-text-bright
          font-size: 90%
          padding-left: $padding-sm
          white-space: nowrap

  .bottomPadding
    height: $padding-sm
