@import '../../../style/_common.sass'

.feedBox
  background-color: $color-feed-bg
  border: 1px solid $color-feed-border
  border-radius: $border-radius
  display: flex
  flex-direction: column
  height: 100%
