@import '../../../../../../../style/_common.sass'

.feedItem
  +text-shadow

  &.new
    background-color: $color-new-item-bg

  &.condensed

    a
      border-bottom: none
      padding: $padding-md / 2 $padding-lg $padding-md / 2

  &.detailed

    a
      $h: 70px
      height: $h
      overflow: hidden

      .itemImage
        flex-grow: 1
        height: $h
        margin-right: $padding-md
        max-width: 90px
        min-width: 90px

      .itemText
        display: flex
        flex-direction: column
        flex-grow: 1
        overflow: hidden

        .titleLine
          display: flex

          .itemTitle
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            display: -webkit-box
            font-size: 100%
            font-weight: bold
            overflow: hidden
            text-overflow: inherit
            white-space: inherit

          .itemDate
            font-size: 90%

        .itemContent
          -webkit-box-orient: vertical
          -webkit-line-clamp: 2
          display: -webkit-box
          font-size: 90%
          overflow: hidden

  &:last-child a
    border-bottom: none

  a
    border-bottom: 1px solid fade-out(black, 0.9)
    padding: $padding-md $padding-lg $padding-md
    display: flex

    &:hover
      color: black
      background-color: rgba(0, 0, 0, 0.05)

    &:visited
      color: $color-text-visited

    .itemTitle
      flex-grow: 1
      font-size: 90%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .itemDate
      color: $color-text-bright
      font-size: 80%
      margin-top: 1px
      padding-left: $padding-sm
      white-space: nowrap

.tooltip
  font-size: 100%
  max-width: 350px
  opacity: $tooltip-opacity
  box-shadow: 1px

  \:global(.rc-tooltip-inner)
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5)

    &::after
      clear: left
      content: ""
      display: block

  .tooltipImage
    float: left
    margin: 0 $padding-md $padding-sm 0
    height: 70px
    width: 90px

.feedImage
  background-position: center
  background-size: cover
  overflow: hidden
