@import './_tile-vars.sass'

.tiles
  margin: $tiles-padding $tiles-padding 0 $tiles-padding

  .masonryGrid
    display: flex
    margin-left: -$gutter-size

    .gridColumn
      padding-left: $gutter-size
