@import 'newsdash/style/_common.sass'
@import 'newsdash/style/_buttons.sass'

.buttonClose
  @extend .button-round-sm
  position: absolute
  right: $padding-lg
  top: $padding-lg

.settings

  > :first-child
    margin-top: 0

  h1
    font-size: 160%

  .row
    $h: 25px
    display: flex
    padding: $padding-md / 2 0
    margin-bottom: $padding-lg

    &.rowFull
      flex-direction: column

      > :first-child
        line-height: inherit
        margin-top: 0
        text-overflow: inherit
        white-space: inherit

      p
        margin: $padding-md 0
        width: 100%

    &:last-child
      margin-bottom: 0

    > :first-child
      line-height: $h
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      width: 45%

    > :nth-child(2)
      flex-grow: 1
      width: 55%

    .inputAndButton
      display: flex

      input
        flex-grow: 1
        height: $h
        min-width: 10px

      button
        +button
        height: $h
        margin-left: $padding-md

.sliderWrapper
  padding: 0 $padding-lg

  .slider

    \:global(.rc-slider-track)
      background-color: $color-control-border

    \:global(.rc-slider-dot-active)
      border-color: $color-control-border

    \:global(.rc-slider-handle)
      border-color: $color-control-border
