$lightness-highlight: 25%

$color-text: rgb(36, 36, 36)
$color-text-bright: rgb(69, 69, 69)
$color-text-hover: scale-color(rgb(36, 36, 36), $lightness: $lightness-highlight)
$color-text-visited: rgb(98, 98, 98)
$color-text-inv: rgb(221, 221, 221)

$color-good-base: rgb(55, 207, 30)
$color-good: scale-color($color-good-base, $lightness: -50%, $saturation: -50%)

$color-danger-base: rgb(207, 30, 30)
$color-danger: scale-color($color-danger-base, $lightness: -50%, $saturation: -50%)
$color-danger-bg: scale-color($color-danger-base, $lightness: 70%)
$color-danger-border: scale-color($color-danger-base, $lightness: 50%)
$color-danger-hover: scale-color($color-danger-base, $lightness: $lightness-highlight)

$color-control-bg: rgba(255, 255, 255, 0.5)
$color-control-border: rgba(0, 0, 0, 0.5)

$color-button-text: white
$color-button-bg-opaque: scale-color(black, $lightness: 40%)
$color-button-bg-opaque-hover: scale-color($color-button-bg-opaque, $lightness: $lightness-highlight)
$color-button-bg: fade-out(black, 0.6)
$color-button-bg-hover: fade-out(black, 0.5)

$color-new-item-bg: rgba(255, 225, 20, 0.1)

$border-radius: 2px
$padding-sm: 4px
$padding-md: 8px
$padding-lg: 12px

$tooltip-opacity: 0.95

$transition-speed: 200ms

=text-shadow
  text-shadow: 0 1px 0 $color-text-inv

=text-shadow-inv
  text-shadow: 0 1px 0 $color-text
