@import '../../style/_common.sass'
@import '../../style/_buttons.sass'

.controlBar
  $num-buttons: 3
  $control-bar-padding: $padding-sm
  background-color: scale-color($color-button-bg-opaque, $lightness: 15%)
  border-radius: $button-diameter-md / 2 + $control-bar-padding
  bottom: $padding-lg
  display: flex
  flex-direction: column-reverse
  height: $num-buttons * $button-diameter-md + 2 * $control-bar-padding + ($num-buttons - 1) * $padding-md
  left: $padding-lg
  overflow: hidden
  padding: $control-bar-padding
  position: absolute
  transition: height $transition-speed ease-in
  z-index: 999

  &.hidden
    height: $button-diameter-md + 2 * $control-bar-padding

    button
      opacity: 0.0

  button
    @extend .button-round-md
    background-color: $color-button-bg-opaque
    margin-bottom: $padding-md
    opacity: 1.0
    transition: opacity $transition-speed ease-in

    &:hover
      background-color: $color-button-bg-opaque-hover

    &:first-child
      margin-bottom: 0
      opacity: 1.0
