@import 'newsdash/style/_common.sass'
@import 'newsdash/style/_buttons.sass'

.buttons
  display: flex
  padding: $padding-lg 0 $padding-lg $padding-lg

  button
    +button
    flex-grow: 1
    margin-right: $padding-lg
