@import 'newsdash/style/_common.sass'

.warning
  background-color: $color-danger-bg
  border-radius: $border-radius
  border: 1px solid $color-danger-border
  color: $color-danger
  display: flex
  padding: $padding-md $padding-lg

  > :first-child
    margin-right: $padding-lg
