$lightness-highlight: 25%

$color-text: rgb(36, 36, 36)
$color-text-bright: rgb(69, 69, 69)
$color-text-hover: scale-color(rgb(36, 36, 36), $lightness: $lightness-highlight)
$color-text-visited: rgb(98, 98, 98)

$color-danger: rgb(207, 30, 30)
$color-danger-hover: scale-color($color-danger, $lightness: $lightness-highlight)
$color-text-danger: white

$color-control-bg: rgba(255, 255, 255, 0.5)
$color-control-border: rgba(0, 0, 0, 0.5)

$color-button-text: white
$color-button-bg-opaque: scale-color(black, $lightness: 40%)
$color-button-bg-opaque-hover: scale-color($color-button-bg-opaque, $lightness: $lightness-highlight)
$color-button-bg: fade-out(black, 0.6)
$color-button-bg-hover: fade-out(black, 0.5)

$color-new-item-bg: rgba(255, 225, 20, 0.5)

$border-radius: 2px
$padding-sm: 4px
$padding-md: 8px
$padding-lg: 12px

$tooltip-opacity: 0.95

$transition-speed: 200ms
