@import '../style/_common.sass'

.modal
  background-color: white
  border-radius: $border-radius
  border: 1px solid
  left: 50%
  min-width: 150px
  max-width: 400px
  outline: none
  padding: $padding-lg
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)

.overlay
  background-color: rgba(0, 0, 0, 0.7)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1000
