@import 'newsdash/style/_common.sass'
@import 'newsdash/components/Feed/Tiles/_tile-vars.sass'

\:global(:export)
  transitionSpeed: $transition-speed

.tile
  margin-bottom: $gutter-size
  transition: height $transition-speed ease-in

  .tileWrapper
    height: 100%
    position: relative
    width: 100%

    .tileInner
      border-radius: $border-radius
      display: block
      height: 100%
      overflow: hidden
      position: relative
      width: 100%

      .tileImage
        background-position: center
        background-size: cover
        height: 100%
        width: 100%

        &.noImage
          box-shadow: 0 0 60px rgba(0, 0, 0, 0.5) inset

      .overlay
        $padding: $padding-md
        +text-shadow-inv
        background-color: rgba(0, 0, 0, 0.6)
        bottom: 0
        color: $color-text-inv
        display: flex
        flex-direction: column
        padding: $padding-md
        position: absolute
        transition: height $transition-speed ease-in, background-color $transition-speed ease-in
        visibility: hidden
        width: 100%

        .caption
          display: flex
          flex-grow: 1

          .title
            flex-grow: 1
            font-size: 100%
            font-weight: bold
            margin: 0

          .date
            color: $color-text-inv
            font-size: 90%

        .content
          flex-grow: 0
          font-size: 105%
          margin: $padding-sm 0 0
          opacity: 0
          transition: opacity $transition-speed ease-in

        &.measured
          height: 32px
          visibility: visible

          .title
            overflow: hidden
            text-overflow: ellipsis !important
            white-space: nowrap !important

        &.enterActive, &.enterDone
          background-color: rgba(0, 0, 0, 0.75) !important
          height: 100% !important

          .title
            text-overflow: inherit !important
            white-space: inherit !important

          .content
            opacity: 1 !important

        &.exitActive

          .title
            text-overflow: inherit !important
            white-space: inherit !important

        &.exitDone

          .title
            overflow: hidden
            text-overflow: ellipsis !important
            white-space: nowrap !important
