@import 'newsdash/style/_common.sass'

.feedItem
  +text-shadow

  &.new
    background-color: $color-new-item-bg

  &.condensed

    a
      border-bottom: none
      padding: $padding-md / 2 $padding-lg $padding-md / 2

  &.detailed

    a
      $h: 90px
      height: $h
      overflow: hidden

      .itemImage
        flex-grow: 1
        margin-right: $padding-md
        max-width: 100px
        min-width: 100px

      .itemText
        display: flex
        flex-direction: column
        flex-grow: 1
        overflow: hidden

        .titleLine
          display: flex
          margin-bottom: $padding-sm

          .itemTitle
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            display: -webkit-box
            font-size: 100%
            font-weight: bold
            overflow: hidden
            text-overflow: inherit
            white-space: inherit

          .date
            font-size: $font-size-sm

        .itemContent
          -webkit-box-orient: vertical
          -webkit-line-clamp: 2
          display: -webkit-box
          font-size: $font-size-sm
          overflow: hidden

  &:last-child a
    border-bottom: none

  a
    border-bottom: 1px solid fade-out(black, 0.9)
    display: flex
    font-size: $font-size-sm
    padding: $padding-md $padding-lg $padding-md

    &:hover
      color: black
      background-color: rgba(0, 0, 0, 0.05)

    &:visited
      color: $color-text-visited

    .itemTitle
      flex-grow: 1
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.tooltip
  box-shadow: 1px
  font-size: 100%
  line-height: 1.1rem
  max-width: 350px
  opacity: $tooltip-opacity

  \:global(.rc-tooltip-inner)
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5)

    &::after
      clear: left
      content: ""
      display: block

  h2
    font-size: 100%
    margin: 0 0 $padding-sm

  p
    margin: $padding-sm 0 0

  .tooltipImage
    float: left
    margin: 0 $padding-md $padding-sm 0
    height: 80px
    width: 100px
