@import '../../../common.sass'

.feed
  background-color: $color-feed-bg
  border: 1px solid $color-feed-border
  border-radius: $border-radius
  display: flex
  flex-direction: column
  height: 100%

  .feedMessage
    margin: $padding-lg $padding-lg 0 $padding-lg
    text-align: center

    svg
      font-size: 400%

  .bottomPadding
    height: $padding-sm
