@import '../../../common.sass'

ul.feedList
  list-style-type: none
  padding-left: 0
  margin: $padding-sm 0 0 0

  .feedItem

    a
      padding: $padding-md / 2 $padding-lg $padding-md / 2
      display: flex

      &:hover
        background-color: rgba(0, 0, 0, 0.05)

      &:visited
        color: $color-text-visited

      .itemTitle
        flex-grow: 1
        font-size: 90%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .itemDate
        color: $color-text-bright
        font-size: 80%
        padding-left: $padding-sm
        white-space: nowrap

.tooltipImage
  float: left
  margin: 0 $padding-md $padding-sm 0
  max-width: 90px
