$lightness-highlight: 10%

$color-text: rgb(36, 36, 36)
$color-text-bright: rgb(69, 69, 69)
$color-text-hover: scale-color(rgb(36, 36, 36), $lightness: $lightness-highlight)
$color-text-visited: rgb(98, 98, 98)
$color-text-inverted: invert($color-text)
$color-danger: rgb(207, 30, 30)
$color-danger-hover: scale-color($color-danger, $lightness: $lightness-highlight)
$color-text-danger: white

$color-control-bg: rgb(98, 98, 98)
$color-control-bg-hover: scale-color($color-control-bg, $lightness: $lightness-highlight)

$border-radius: 2px
$padding-sm: 4px
$padding-md: 8px
$padding-lg: 12px

$tooltip-opacity: 0.95
$tooltip-color: #333

=button-base
  background-color: $color-control-bg
  border: none
  color: $color-text-inverted
  cursor: pointer
  outline: none

  &:hover
    color: white
    background-color: $color-control-bg-hover

=button
  +button-base
  font-size: 100%
  padding: $padding-sm $padding-lg

  svg
    padding-right: $padding-md

=button-danger
  +button
  background-color: $color-danger
  color: $color-text-danger

  &:hover
    color: $color-text-danger
    background-color: $color-danger-hover

=button-round
  +button-base
  $diameter: 32px
  border-radius: $diameter / 2
  font-size: 200%
  height: $diameter
  width: $diameter
