@import '../../../../common.sass'

$headerHeight: 24px

.feedHeader
  background-color: $color-feed-header-bg
  border-bottom: 1px solid $color-feed-border
  display: flex
  flex-direction: row
  height: $headerHeight

  .feedIcon
    margin: $padding-sm 0 0 $padding-md

    > img
      height: 16px
      width: 16px

  h2
    flex-grow: 1
    font-size: 100%
    font-weight: 500
    line-height: $headerHeight
    margin: 0
    overflow: hidden
    padding-left: $padding-md
    text-overflow: ellipsis
    white-space: nowrap

    a:hover
      color: $color-text-bright

  .buttons
    margin: 0 $padding-sm
    white-space: nowrap

    button
      background-color: transparent
      border: none
      margin-top: $padding-sm
      padding: 0 $padding-sm

      &:enabled
        cursor: pointer

      &:disabled
        opacity: 0.5

      svg
        color: $color-text

      &:hover:enabled svg
        color: $color-text-bright
