@import '../../style/_common.sass'
@import '../../style/_buttons.sass'

.buttonClose
  @extend .button-round-sm
  position: absolute
  right: $padding-lg
  top: $padding-lg

.settings

  h1
    font-size: 160%
    margin-top: 0

  .row
    $h: 25px
    display: flex
    padding: $padding-md / 2 0
    margin-bottom: $padding-lg

    &:last-child
      margin-bottom: 0

    > :first-child
      line-height: $h
      overflow: hidden
      padding-right: $padding-lg
      text-overflow: ellipsis
      white-space: nowrap
      width: 45%

    > :nth-child(2)
      flex-grow: 1
      width: 55%

.sliderWrapper
  padding: 0 $padding-lg

  .slider

    \:global(.rc-slider-track)
      background-color: $color-control-border

    \:global(.rc-slider-dot-active)
      border-color: $color-control-border

    \:global(.rc-slider-handle)
      border-color: $color-control-border
