@import '../../../../../../style/_common.sass'

.feedItem

  a
    padding: $padding-md / 2 $padding-lg $padding-md / 2
    display: flex

    &:hover
      background-color: rgba(0, 0, 0, 0.05)

    &:visited
      color: $color-text-visited

    .itemTitle
      flex-grow: 1
      font-size: 90%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .itemDate
      color: $color-text-bright
      font-size: 80%
      margin-top: 1px
      padding-left: $padding-sm
      white-space: nowrap

.tooltip
  font-size: 100%
  max-width: 350px
  opacity: $tooltip-opacity
  box-shadow: 1px

  \:global(.rc-tooltip-inner)
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5)

    &::after
      clear: left
      content: ""
      display: block

  .tooltipImage
    float: left
    margin: 0 $padding-md $padding-sm 0
    max-width: 90px
